[one-noid-to-rule-them-all]
; ibict noid
dnma_name = IBICT
; ror_id = 006c42y96
dnma_contact_email = thiagonobrega@ibict.br
naan = 8033
dshoulder_prefix = fkwf
noid_len = 8
payload_schema_name = basic2024a